<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="paires.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Memory</title>
</head>
<body>
    <h1>LE JEUX DE PAIRES</h1>

    <table id="cartes">
        <tbody>
            <tr>
                <td><img src="img/Card.jpg"/></td>
                <td><img src="img/Card.jpg"/></td>
                <td><img src="img/Card.jpg"/></td>
                <td><img src="img/Card.jpg"/></td>
                <td><img src="img/Card.jpg"/></td>
                <td><img src="img/Card.jpg"/></td>
                <td><img src="img/Card.jpg"/></td>
                <td><img src="img/Card.jpg"/></td>
                <td><img src="img/Card.jpg"/></td>
            </tr> 
            <tr> 
                <td><img src="img/Card.jpg"/></td>
                <td><img src="img/Card.jpg"/></td>
                <td><img src="img/Card.jpg"/></td>
                <td><img src="img/Card.jpg"/></td>
                <td><img src="img/Card.jpg"/></td>
                <td><img src="img/Card.jpg"/></td>
                <td><img src="img/Card.jpg"/></td>
                <td><img src="img/Card.jpg"/></td>
                <td><img src="img/Card.jpg"/></td>
            </tr>
        </tbody>
    </table>
    <footer>
        <h2><time id="time">00:00</time></h2>
        <button type="button" id="play" onclick=rejouer()>Relancer une partie</button>

        <div>
            <p>Nombre de coups :</p>
            <p id="compteur"></p>
        </div>
    </footer>


</body>
</html>